# api-auto

./: pom.xml  testng.xml
src/main/java/base/: TestBase.java
src/main/java/builders/: Builder.java  GetRequestBuilder.java  PostRequestBuilder.java
src/main/java/common/utils/: DefRecursive.java  JsonParseUtils.java  ReqHeadersHelper.java  ReqParamsHelper.java  RequestDataUtil.java  RequestUtil.java  SourceRequest.java  SwaggerJsonParser.java
src/main/java/data/: SrcDataProcesser.java  SrcDataProcessor.java
src/main/java/entity/request/: BaseReq.java  GetRequest.java  PostRequest.java  ReqBodyField.java  ReqHeader.java  ReqQuery.java  ReqSubBodyField.java
src/main/java/entity/response/: BaseResp.java
src/main/java/testcase/: CaseGenrator.java
src/main/java/testcase/generator/: GetReqGenerator.java  PostReqGenerator.java  ReqGenerator.java
src/main/java/testcase/test/: test.java
src/main/resources/: app.properties
